# virus

./: .gitignore  ATOMIC_CHEMISTRY_FEATURES.md  App.xaml  App.xaml.cs  BiochemSimulator.csproj  BiochemSimulator.sln  CONTRIBUTING.md  DEVELOPER_GUIDE.md  MainWindow.xaml  MainWindow.xaml.cs  ProfileSelectionWindow.xaml  ProfileSelectionWindow.xaml.cs  README.md  TDD_IMPLEMENTATION_REPORT.md  TROUBLESHOOTING.md
BiochemSimulator.Tests/: BiochemSimulator.Tests.csproj  README.md
BiochemSimulator.Tests/Engine/: AtomicEngineTests.cs  ChemistryEngineTests.cs  GameManagerTests.cs  OrganismManagerTests.cs
BiochemSimulator.Tests/Models/: AtomTests.cs  ChemicalTests.cs  OrganismTests.cs
Engine/: AchievementManager.cs  AtomicEngine.cs  ChemistryEngine.cs  GameManager.cs  OrganismManager.cs  SaveManager.cs
Models/: Achievement.cs  Atom.cs  Chemical.cs  GameSave.cs  GameState.cs  Organism.cs  PlayerProfile.cs
