<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <AssemblyName>BiochemSimulator</AssemblyName>
    <RootNamespace>BiochemSimulator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude test project files from main project build -->
    <Compile Remove="BiochemSimulator.Tests\**" />
    <EmbeddedResource Remove="BiochemSimulator.Tests\**" />
    <None Remove="BiochemSimulator.Tests\**" />
    <Page Remove="BiochemSimulator.Tests\**" />
  </ItemGroup>

</Project>
